# zotero-connectors

./: .codespellrc  .gitignore  .gitmodules  .mocharc.js  .travis.yml  CONTRIBUTING.md  COPYING  Gruntfile.js  README.md  build.sh  build_typeSchemaData.html  config.sh  config.sh-sample  gulpfile.js  init.sh  package-lock.json  package.json  update_resources.sh  webpack.config.js
.claude/: launch.json
.github/workflows/: ci.yml
bookmarklet/: auth_complete.html  bookmarklet.js  bookmarklet_upload.html  debug_mode.html  htaccess  ie_compat.js  ie_hack.html  ie_hack.js  iframe.html  iframe_base.js  iframe_ie.html  inject_base.js  inject_ie_compat.js  inject_post.js  itemSelector_browserSpecific.js  loader.js  messages.js  messaging_inject.js  test.js  translator.js  upload.js  zotero_config.js
bookmarklet/tests/: build.xml  config.json  test.rb  test_server.rb
bookmarklet/tests/selenium/src/org/zotero/BookmarkletTester/: BookmarkletTestThread.java  Config.java  Test.java  TestInfo.java  TestTimeoutThread.java
bookmarklet/tests/src/org/zotero/BookmarkletTester/: BookmarkletTestThread.java  BookmarkletTester.java  Config.java  Test.java  TestOutput.java  TestResults.java  TestTimeoutThread.java  Translator.java  TranslatorTester.java
chrome/: global.html  itemSelector_browserSpecific.js  manifest.json  messaging_inject.js
common/: itemSelector.css  itemSelector.html  itemSelector.js  zotero.js  zotero_config.js
common/preferences/: preferences.css  preferences.html  preferences.js
common/tools/testTranslators/: testTranslators.html  translatorTester_global.js  translatorTester_inject.js  translatorTester_messages.js  translatorTester_messaging.js  translatorTester_viewer.js
common/zotero/: errors_webkit.js  http.js  messages.js  messaging.js  oauth.js
common/zotero/inject/: http.js  inject.js  progressWindow.js  translator.js
safari/Zotero Connector for Safari.safariextension/: Info.plist  global.html  itemSelector_browserSpecific.js  messaging_inject.js
scripts/: gulpfile_bookmarklet.js  replace_browser.js  runtests.sh
scripts/chrome/: build_zip
scripts/edge/: build_zip
scripts/firefox/: build_and_deploy  build_unsigned_xpi  get_current_version  get_last_rev  get_xpi_path  prep_dir  push_xpi  run_xpi  set_last_rev  sign_xpi  update_manifest  upload_signed_xpi
scripts/safari/: get_extz_path  upload_signed_extz
scripts/tests/: run_tests  seleniumTests.js
src/: messages.json
src/_locales/en/: messages.json
src/bookmarklet/: auth_complete.html  bookmarklet.html  htaccess  i18n.js  ie_compat.js  ie_hack.js  iframe.html  iframe_base.js  iframe_ie.html  iframe_ie_compat.js  inject_base.js  inject_ie_compat.js  loader.js  messages.js  messaging_inject.js  test.js  translator.js  translators.js  zotero_config.js
src/bookmarklet/itemSelector/: itemSelector_browserSpecific.js
src/bookmarklet/tests/: test.rb  test_server.rb  zotero_config.js
src/browserExt/: background-worker.js  background.js  browser-polyfill.js  confirm.html  contentTypeHandler.js  firefoxPDF.js  google-docs-plugin-manager.js  i18n.js  injectCheck.js  keep-mv3-alive.js  manifest-v3.json  manifest.json  messagingGeneric.js  messaging_inject.js  native-ui.js  prefs.js  proxy.js  saveWithoutProgressWindow.js  script-injection.js  singlefile.js  styleInterceptRules.json  webRequestIntercept.js  zoteroFrame.js
src/browserExt/background/: offscreenManager.js
src/browserExt/browserAttachmentMonitor/: browserAttachmentMonitor.html  browserAttachmentMonitor.js  browserAttachmentMonitor_inject.js
src/browserExt/chromeMessageIframe/: messageIframe.html  messageIframe.js
src/browserExt/confirm/: confirm.html  confirm.js
src/browserExt/inject/: virtualOffscreenTranslate.js
src/browserExt/itemSelector/: itemSelector_browserSpecific.js
src/browserExt/offscreen/: offscreen.html  offscreen.js  offscreenFunctionOverrides.js  (+3 more)
src/chrome/: background.js  global.html  manifest.json  messaging_inject.js
src/common/: api.js  botBypass.js  cachedTypes.js  connector.js  errors_webkit.js  http.js  i18n_common.js  itemSaver.js  itemSaver_background.js  itemSelector.html  itemSelector.js  messages.js  messaging.js  node_modules.js  oauthsimple.js  promise.js  proxy.js  repo.js  reports.js  schema.js  singlefile.js  translate.js  translateWeb.js  translate_item.js  translators.js  updaterFix.js  utilities.js  zotero.js  zoteroFrame.js  zotero_config.js
src/opera/: README  config.xml  global.html  messaging.js  messaging_inject.js
src/safari/: Info.plist  browser_inject.js  frameMessaging.js  global.html  global.js  historyMonitor.js  http_global.js  i18n.js  inject_safari.js  itemSelector_browserSpecific.js  jscontext_shim.js  messaging_global.js  messaging_inject.js  popoverTranslatorSelector.html  prefs.js  url-polyfill.js
test/: run_tests  seleniumTests.js
test/support/: puppeteerSetup.mjs  utils.mjs
test/tests/: apiTest.mjs  backgroundTest.mjs  botBypassTest.mjs  cachedTypesTest.mjs  connectorTest.mjs  contentTypeHandlerTest.mjs  googleDocsApiTest.mjs  googleDocsTest.mjs  httpTest.mjs  injectTest.mjs  itemSaverTest.mjs  itemSaver_backgroundTest.mjs  preferencesTest.mjs  proxyTest.mjs  translationTest.mjs  webRequestInterceptTest.mjs
(+81 files in other folders)
