#!/bin/sh
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# This must be xar from https://code.google.com/p/xar/issues/detail?id=76
XAR_EXECUTABLE=/usr/local/bin/xar
SAFARI_PRIVATE_KEY="$DIR/cert/safari_extension.key"
SAFARI_EXT_CERTIFICATE="$DIR/cert/safari_extension.cer"
SAFARI_AUX_CERTIFICATE1="$DIR/cert/Apple Worldwide Developer Relations Certification Authority.cer"
SAFARI_AUX_CERTIFICATE2="$DIR/cert/Apple Root CA.cer"
SAFARI_DEVELOPER_ID=""

export WEB_EXT_API_KEY=""
export WEB_EXT_API_SECRET=""
S3_BUCKET="foo-download"
DEPLOY_HOST="deploy.local"
MANIFEST_DEPLOY_PATH="/path/to/dir"
DEPLOY_CMD="/path/to/script"
